<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<style>
    .faq {
        padding: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }


    .faq h1 {
        color: white;
        text-align: center;
        font-size: 48px;
        margin-bottom: 15px;
    }

    .faq .faqbox {
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2D2D2D;
        /* width: 60vw; */
        width: 60%;
        margin: 5px auto;
        font-size: 24px;
        color: white;
        cursor: pointer;
        transition: all 0s ease-out 0s;
    }

    .faq .faqans {
        width: 60%;
        color: white;
        background-color: #2D2D2D;
        font-size: 24px;
        max-height: 0;
        overflow: hidden;
        transition: 0.5s ease-in-out;
    }

    .faqans p {
        padding: 12px 22px;
    }


    .faqbox:hover {
        background-color: #414141;
    }

    .faq .buttonbox {
        margin: 30px auto;
    }

    .faq .faqbtn {
        font-size: 24px;
        background-color: #E50914;
        color: white;
        border: none;
        height: 56px;
        width: 363px;
        border-radius: 5px;
    }
</style>

<body>

    <section class="faq">
        <h1>Frequently Asked Questions</h1>

        <div class="faq-item">
            <div class="faqbox">
                <span>What is Netflix?</span>
                <i class="fa-solid fa-plus icon"></i>
            </div>

            <div class="faqans">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more – on thousands of internet-connected devices.
                    <br>
                    <br>
                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faqbox">
                <span>What is Netflix?</span>
                <i class="fa-solid fa-plus icon"></i>
            </div>
        
            <div class="faqans">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more – on thousands of internet-connected devices.
                    <br>
                    <br>
                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div>
        </div>

        

        <div class="faq-item">
            <div class="faqbox">
                <span>What is Netflix?</span>
                <i class="fa-solid fa-plus icon"></i>
            </div>
        
            <div class="faqans">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more – on thousands of internet-connected devices.
                    <br>
                    <br>
                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div>
        </div>



        <div class="faq-item">
            <div class="faqbox">
                <span>What is Netflix?</span>
                <i class="fa-solid fa-plus icon"></i>
            </div>
        
            <div class="faqans">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more – on thousands of internet-connected devices.
                    <br>
                    <br>
                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly
                    price. There's always something new to discover, and new TV shows and movies are added every week!
                </p>
            </div>
        </div>
        




    </section>


    <script>


let faqItems = document.querySelectorAll(".faq-item");

for (let i = 0; i < faqItems.length; i++) {
    let faqItem = faqItems[i];
    let faqbox = faqItem.querySelector(".faqbox");
    let icon = faqbox.querySelector(".icon");
    let content = faqItem.querySelector(".faqans");

    faqbox.addEventListener("click", function() {
        if (icon.classList.contains("fa-plus")) {
            icon.classList.remove("fa-plus");
            icon.classList.add("fa-xmark");
        } else {
            icon.classList.remove("fa-xmark");
            icon.classList.add("fa-plus");
        }

        if (content.style.maxHeight) {
            content.style.maxHeight = null;
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
        }
    });
}




    </script>
</body>

</html>